# Do not expose your Neon credentials to the browser

# Online Test Server
# DB_HOST=ep-withered-cherry-a8cb6jvf-pooler.eastus2.azure.neon.tech
# DB_USER=neondb_owner
# DB_PASSWORD=npg_EVmzFAs4Xv2x
# DB_NAME=ubenrolleasedb
# DB_PORT=

# src/.env

# Local DB (for all code now)
DB_HOST=localhost
DB_USER=ubenrollease
DB_PASSWORD=ubenrollease
DB_NAME=ubenrollease
DB_PORT=5432
DB_SSL=false
